{
  "name": "callete",
  "version": "1.0.0",
  "description": "CLI for the Callete Framework.",
  "main": "cli.js",
  "bin": {
    "callete": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christian Barton Randall",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "clear": "^0.1.0",
    "commander": "^3.0.1",
    "figlet": "^1.2.4",
    "htmlparser2": "^4.0.0",
    "mkdirp": "^0.5.1"
  }
}
